<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DicaCincoActivity">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="229dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agua" />

    <ImageButton
        android:id="@+id/btnUltimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/avancar" />

    <ImageButton
        android:id="@+id/btnDicaQuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voltar" />

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="213dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEMBRE-SE SEMPRE DE SE HIDRATAR.
Não só de líquidos é feita a hidratação. Alimentos ricos
em água também ajudam a hidratar.
ao longo do dia, principalmente nos dias mais quentes. Boas opções são frutas como melancia, melão e laranja.
Além disso, você pode ingerir gelatinas ou sopas, desde que estejam de acordo com a dieta habitual do Alzheimer.Lembre-se: a desidratação pode piorar o estado de saúde geral do idoso e trazer outros problemas. Fique sempre atento à ingestão de líquidos da pessoa com Alzheimer! Quanto à alimentação, é possível preparar receitas com ingredientes capazes de retardar o avanço da doença."
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>